<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Cloud Services Notifications</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dedede;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.4em; color: #2e2e2e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.2em; color: #2e2e2e; }
    h3 { font-size: 1.0em; color: #2e2e2e; }
    a { color: #2e2e2e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    #topbar{
      font-size:14px;
      color:#225373;
      background:#327baa;
      font-weight:bold;
      padding:6px;
      overflow:auto;
      height:1%;
      clear:both;
    }
    #topbar a{
      color:#225373;
      text-decoration:none;
      margin:0 10px;
      height:23px;
      line-height:23px;
      float:left;
      display:block;
    }
    a.active{
      height:23px;
      line-height:23px;
      background:url(images/tb_a.png) right top no-repeat;
      padding-right:10px;
    }
    a.active span{
      background:url(images/tb_span.png) left top no-repeat;
      height:23px;
      display:block;
      padding-left:10px;
    }
	</style>

</head>

<body>
  <a href="http://github.com/chuchiperriman/cloud-services-notifications">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chuchiperriman/cloud-services-notifications/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chuchiperriman/cloud-services-notifications/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><img src="images/cloudsnweb.png" style="vertical-align: middle;" /><a href="http://github.com/chuchiperriman/cloud-services-notifications">Cloudsn</a>
      <span class="small">by <a href="http://github.com/chuchiperriman">chuchiperriman</a></span></h1>

    <div class="description">
      Notify when arrive new mails (pop3, gmail, imap), rss, tweets etc in the configured accounts.
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHFgYJKoZIhvcNAQcEoIIHBzCCBwMCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBOqPURN1OaN/6p3DbbXk+ZGjdbmC9QqMuyVVTjsB47D6KvAUuQNLbZGFYPnNCr9BN/U/i9V3AW29uYnf2sK25vQh7wWJdc7Hpu0MyXpIQQkQQApgSvL7GP23MEYxEnBE8C74dPJNxdQywkh8ZcBYDk8SFXJQVwOPHGfl1VMtcwADELMAkGBSsOAwIaBQAwgZMGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIJVzznFA3dveAcBiQ04a97wK0SiDeOnLo8hRTCU8MyPHKP1pe/HXoppOAcN+XiQOoivWealVtEacFkC/ZLlVl/2tynb/qYoLdMBtM2CRhUp9mOvMGn1MOV3Igvcbj4lHij3b1PqfPfLucOHdgnfQnEkkIysu/7LiPiyGgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMzAyMDIxMjQwNTJaMCMGCSqGSIb3DQEJBDEWBBQ6ixg4pR9YLX5RV8+xc/imhmYq1DANBgkqhkiG9w0BAQEFAASBgFNTOw5L9Ho9fZM+uRW7d9Wq06zeULUcJj7yKbRFPBhzEqkpHSDvTir66RSOMPu9adFOuaJDfz5LiVzQlI3Bsb/zNrCC0sO/wV0x8Sonj/ENx7bc/gzVpjGw4bxTilj6onoDnQKlzCi6CXWKPqD/p7nlHPZ2/EbUjcs3EHw8kwm/-----END PKCS7-----
">
        <input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
        <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
    </form>



<div id="topbar">
    <a href="#features" class="active"><span>Features</span></a>
    <a href="#screenshots" class="active"><span>Screenshots</span></a>
    <a href="#download" class="active"><span>Download</span></a>
    <a href="#license" class="active"><span>License</span></a>
    <a href="#about" class="active"><span>About</span></a>
</div>
<a name="features"><h2>Features</h2></a>
<p>Cloudsn is a gnome application that check for new mails, feeds etc.
It is developed for Gnome and tested in debian and ubuntu.<p>

<p>Cloudsn try to implement the MVC pattern and it separates the providers,
configuration, indicators and notifications</p>
<p>The providers check accounts against different services. Currently cloudsn
 has these providers implemented:
<ul>
    <li>GMail</li>
    <li>GReader</li>
    <li>Pop3</li>
    <li>IMAP</li>
    <li>Twitter</li>
    <li>Identi.ca</li>
</ul>
</p>
<p>The indicators are a list of accounts and its unread items indicating the
state of every one. Currently you can choose between use one of these:
<ul>
    <li>Status Icon: Show the cloudsn icon and a list of active accounts with the information</li>
    <li>Indicator-applet: Uses the indicator applet to list the accounts with the information</li>
</ul>
</p>
<a name="screenshots"><h2>Screenshots</h2></a>
<h3>The status icon</h3>
<img src="images/statusicon.png" />
<h3>Indicators in the status icon</h3>
<img src="images/statusicon-indicators.png" />
<h3>Preferences</h3>
<img src="images/preferences.png" />
<h3>Account list</h3>
<img src="images/accounts.png" />
<h3>Selecting the provider</h3>
<img src="images/providers.png" />
    <a name="download"><h2>Download</h2></a>
    <h3>Stable versions</h3>
    <p>You can download the stable version from <a href="http://github.com/chuchiperriman/cloud-services-notifications/downloads">here</a>. You can download the source code or the debian package
    </p>
    <h3>Ubuntu repository</h3>
    If you are using ubuntu, you can add this PPA and get automatic updates of cloudsn.
    <pre><a href="https://launchpad.net/~chuchiperriman/+archive/cloudsn">https://launchpad.net/~chuchiperriman/+archive/cloudsn</a></pre>
    <h3>Development version</h3>
    <p>
      You can download this project in either
      <a href="http://github.com/chuchiperriman/cloud-services-notifications/zipball/master">zip</a> or
      <a href="http://github.com/chuchiperriman/cloud-services-notifications/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chuchiperriman/cloud-services-notifications</pre>
    </p>
    <a name="license"><h2>License</h2></a>
<p>GPL License http://www.gnu.org/copyleft/gpl.html</p>

<a name="about"<h2>About</h2>
<p>Cloudsn has been developed by Jesús Barbero Rodríguez (chuchiperriman gmail com)
and it has been written in Python. Currently runs under python >= 2.5.
</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chuchiperriman/cloud-services-notifications">chuchiperriman/cloud-services-notifications</a>
    </div>

  </div>


</body>
</html>

